<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.codeasylum</groupId>
    <artifactId>codeasylum</artifactId>
    <version>1.0.8</version>
  </parent>
  <artifactId>codeasylum-stress</artifactId>
  <packaging>pom</packaging>
  <name>Stress</name>
  <description>Stress Testing Tool</description>

  <modules>
    <module>api</module>
    <module>ui</module>
  </modules>

</project>