<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.codeasylum</groupId>
   <artifactId>codeasylum</artifactId>
   <version>0.1</version>
   <packaging>pom</packaging>
   <name>Parent</name>
   <description>Parent POM</description>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <nexus.release.repository.id>nexus</nexus.release.repository.id>
      <nexus.release.repository.url>http://${nexus.server}/nexus/content/repositories/releases</nexus.release.repository.url>
   </properties>
   <modules>
      <module>review</module>
   </modules>
   <dependencies>
      <dependency>
         <groupId>org.scala-lang</groupId>
         <artifactId>scala-library</artifactId>
         <version>2.8.0</version>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.12.1</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.0.3.RELEASE</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>aspectj-maven-plugin</artifactId>
               <version>1.3</version>
            </plugin>
            <plugin>
               <groupId>org.smallmind</groupId>
               <artifactId>smallmind-license-plugin</artifactId>
               <version>1.0.1</version>
               <executions>
                  <execution>
                     <id>generate</id>
                     <goals>
                        <goal>generate-notice-headers</goal>
                     </goals>
                  </execution>
                  <execution>
                     <id>install</id>
                     <goals>
                        <goal>install-license-files</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <licenses>
                     <license>COPYING</license>
                     <license>COPYING.LESSER</license>
                  </licenses>
                  <includeTests>true</includeTests>
                  <rules>
                     <rule>
                        <notice>COPYRIGHT</notice>
                        <fileTypes>
                           <fileType>*.java</fileType>
                        </fileTypes>
                        <stencilId>org.smallmind.license.stencil.JavaDocStencil</stencilId>
                     </rule>
                  </rules>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>compile</goal>
                     <goal>testCompile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <useSystemClassLoader>false</useSystemClassLoader>
            </configuration>
         </plugin>
      </plugins>
      <resources>
         <resource>
            <directory>src/main/resources/spring</directory>
            <filtering>false</filtering>
         </resource>
         <resource>
            <directory>src/main/resources/property</directory>
            <filtering>false</filtering>
         </resource>
         <resource>
            <directory>src/main/resources/liquibase</directory>
            <filtering>false</filtering>
         </resource>
      </resources>
      <testResources>
         <testResource>
            <directory>src/test/resources/spring</directory>
            <filtering>false</filtering>
         </testResource>
         <testResource>
            <directory>src/test/resources/property</directory>
            <filtering>false</filtering>
         </testResource>
         <testResource>
            <directory>src/test/resources/liquibase</directory>
            <filtering>false</filtering>
         </testResource>
      </testResources>
   </build>

   <distributionManagement>
      <repository>
         <id>${nexus.release.repository.id}</id>
         <name>Nexus Release Repository</name>
         <url>${nexus.release.repository.url}</url>
      </repository>
      <snapshotRepository>
         <id>${nexus.release.repository.id}</id>
         <name>Nexus Snapshot Repository</name>
         <url>http://${nexus.server}/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
   </distributionManagement>
</project>
