<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.codeasylum</groupId>
    <artifactId>codeasylum-bank</artifactId>
    <version>1.0.9</version>
  </parent>
  <artifactId>bank-core</artifactId>
  <packaging>jar</packaging>
  <name>Bank Core</name>
  <description>Core NoSql Store</description>

  <dependencies>
    <dependency>
      <groupId>org.smallmind</groupId>
      <artifactId>smallmind-nutsnbolts</artifactId>
      <version>${smallmind.version}</version>
    </dependency>
  </dependencies>

</project>